REACT_APP_FIREBASE_KEY="AIzaSyD5-3T9YY_b2mgwuK-kgrluvKFfiuFyK8Q",
REACT_APP_FIREBASE_DOMAIN="vballrotations.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://vballrotations.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="vballrotations",
REACT_APP_FIREBASE_STORAGE_BUCKET="vballrotations.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="490094010335",
REACT_APP_FIREBASE_APP_ID="1:490094010335:web:0cd4d242b9e360ddd02e6a"